# Listen on PORT env var
server.port=${PORT:8080}

# Uncomment to disable auto-restart
# spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/eae-dashboard
spring.datasource.username=root
spring.datasource.password=abc#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

